{
  "name": "sobre-botafogo",
  "version": "1.0.0",
  "description": "",
  "main": "atualizar-noticias.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GustaN1/sobre-botafogo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GustaN1/sobre-botafogo/issues"
  },
  "homepage": "https://github.com/GustaN1/sobre-botafogo#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "axios": "^1.18.1",
    "cheerio": "^1.2.0",
    "rss-parser": "^3.13.0"
  }
}
